/* Imported google fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');

/* Override default styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", sans-serif;
}

/* Hide Scrollbar */
html::-webkit-scrollbar {
    display: none;
}

/* General Styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: "Roboto Mono", sans-serif;
}

p,
h1,
h2,
h3 {
    font-family: "Roboto Mono", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

/* Header */
header {
    background-color: #272b54;
    color: #f6f7f2;
    font-size: 20px;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 1px 1px #272b54;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    font-size: 5vw;
}

header a {
    text-decoration: none;
    color: inherit;
}

h1 {
    font-family: "Roboto Mono", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

#navbar {
    font-size: 112%;
    letter-spacing: 3.5px;
    list-style-type: none;
}

nav {
    position: absolute;
    background-color: #272b54;
    width: 100%;
    left: 0;
    padding: 0 1rem;
    box-shadow: 0 1px 1px #4d4f47;
    display: none;
    top: 100%;
}

#navbar-toggle:checked ~ nav {
    display: block;
}

#navbar-toggle {
    display: none;
}

.navbar-toggle-label {
    font-size: 3rem;
}

/* Main creative self-help */
main {
    background: linear-gradient(90deg, rgba(240, 239, 239, 1) 0%, rgba(246, 247, 242, 1) 22%, rgba(236, 242, 228, 1) 100%, rgba(246, 247, 242, 1) 100%);
    flex: 1 0 auto;
    margin-top: 115px;
}

/* Coping image section */
#coping {
    height: 600px;
    width: 100%;
    box-shadow: 2px 2px 2px 2px #4d4f47;
    background: url(../images/hero.webp) no-repeat center center/cover;
    position: relative;
}

#coping-text {
    background-color: rgba(61, 216, 255, 0.54);
    font-size: 140%;
    position: absolute;
    bottom: 33px;
    width: 75%;
    padding: 20px 20px 10px 20px;
    min-height: 170px;
    border-radius: 25%;
    text-align: center;
    right: 20px;
}

#coping-text h2,
h3 {
    color: #f6f7f2;
}

/* Main content for "why" */
#why {
    background: linear-gradient(90deg, rgba(240, 239, 239, 1) 0%, rgba(246, 247, 242, 1) 22%, rgba(236, 242, 228, 1) 100%, rgba(246, 247, 242, 1) 100%);
}

.why-text-heading {
    margin-top: 65px;
    width: 70%;
    text-align: center;
    margin: auto;
    color: #272b54;
    font-size: 45px;
    padding: 100px 10px 100px 10px;
}

.why-text {
    margin-top: 65px;
    width: 70%;
    text-align: justify;
    margin: auto;
    color: #272b54;
    font-weight: 300;
    text-transform: none;
    padding: 50px 10px 50px 10px;
}

#goals-img {
    margin: auto;
    padding: 100px 10px 100px 10px;
    width: 70%;
    height: 200px;
    background: url(../images/goals-img.webp) no-repeat center center/cover;
}

#meetings-img {
    margin: auto;
    padding: 100px 10px 100px 10px;
    width: 70%;
    height: 200px;
    background: url(../images/meetings-img.webp) no-repeat center center/cover;
}

/* Gallery Page Content */

/* Gallery Modal */

.gallery_text {
    margin-top: 65px;
    width: 70%;
    text-align: justify;
    margin: auto;
    color: #272b54;
    font-weight: 300;
    text-transform: none;
    font-size: large;
    padding: 50px 10px 50px 10px;
}

#section_gallery {
    margin-top: 200px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.gallery-image {
    flex: 1 1 20%; /* Each image takes up 20% of the width to fit 5 per row */
    position: relative;
}

.gallery-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.gallery-heading {
    margin: auto;
    margin-bottom: 100px;
    text-align: center;
    margin-top: 100px;
    width: 100%;
}

      /* Modal styling */
      .modal {
        display: none;
        position: fixed;
        z-index: 10;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        align-items: center;
        justify-content: center;
      }
  
      .modal-content {
        position: relative;
        max-width: 90%;
        margin: auto;
        text-align: center;
      }
  
      .modal-content img {
        width: 100%;
        max-height: 80vh;
        margin-bottom: 10px;
      }
  
      .close {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
        z-index: 11;
      }
  
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 30px;
        color: #fff;
        background-color: transparent;
        border: none;
        z-index: 11;
      }
  
      .prev {
        left: 10px;
      }
  
      .next {
        right: 10px;
      }
      
      /* Contact page */
      .contact {
          height: 100%;
          width: 100%;
          background: url(../images/stress-4.webp) no-repeat center center/cover;
          position: relative;
      }
body {
    background: #272b54;
    padding: 0 10px;
}

.joinus {
    max-width: 500px;
    width: 100%;
    background: #f6f7f2;
    margin: 200px auto;
    box-shadow: 2px 2px 4px 4px rgba(2, 3, 22, 0.125);
    padding: 30px;
}

.title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #272b54;
    text-transform: uppercase;
    text-align: center;
}

.form {
    width: 100%;
}

.form .input_field {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.form .input_field label {
    width: 200px;
    color: #272b54;
    margin-right: 10px;
    font-size: 14px;
}

.input_field .input,
.input_field .textarea {
    width: 100%;
    outline: none;
    border: 1.5px solid #e7e7e7;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 5px;
    transition: all 2s ease;
}

.input:focus,
.textarea:focus,
.custom_select select:focus {
    border: 1px solid #272b54;
}

.textarea {
    width: 100%;
    height: 125px;
    resize: none;
}

.interest_select {
    position: relative;
    width: 100%;
    height: 37px;
}

option {
    font-family: "Roboto Mono", sans-serif;
}

.agree {
    width: 17px;
    height: 17px;
    position: relative;
    display: block;
    cursor: pointer;
}

.agree input[type="checkbox"] {
    position: absolute;
    top: 3px;
    left: 3px;
    opacity: 0;
}

.agree_mark {
    width: 15px;
    height: 15px;
    border: 1px solid #272b54;
    display: block;
    position: relative;
}

.agree input[type="checkbox"]:checked ~ .agree_mark {
    background: #272b54;
}

.agree input[type="checkbox"]:checked ~ .agree_mark:before {
    display: block;
}

.btn {
    width: 100%;
    padding: 8px 10px;
    font-size: 15px;
    border: 0px;
    background: #272b54;
    color: #f6f7f2;
    cursor: pointer;
    border-radius: 3px;
    outline: none;
}

.btn:hover {
    background: #272b54;
}

.input_field:last-child {
    margin-bottom: 0;
}

/* Footer */
footer {
    background-color: #272b54;
    color: #f6f7f2;
}

.social {
    color: #f6f7f2;
}

#online-community {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

#online-community i {
    font-size: 155%;
    padding: 6%;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/* Responsive styles for tablets and up */
@media screen and (min-width: 768px) {
    #logo {
        font-size: 3vw;
    }

    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width: 100rem;
        padding-right: 1rem;
        flex-basis: fit-content;
    }

    li {
        width: fit-content;
        padding-left: 5rem;
        padding-right: 5rem;
    }

    #navbar {
        display: flex;
    }

    #navbar > li {
        padding-left: 1rem;
    }

    .navbar-toggle-label {
        display: none;
    }

    .why-text {
        margin-top: 100px;
        width: 50%;
        text-align: justify;
        margin: auto;
        padding: 50px 50px 100px 50px;
    }

    .gallery-heading {
        margin: auto;
        margin-bottom: 100px;
        text-align: center;
        margin-top: 205px;
        width: 100%;
    }
}

/* Laptops and up */
@media screen and (min-width: 992px) {
    .ready:hover {
        text-decoration: underline;
    }

    .why-text {
        width: 50%;
        text-align: justify;
        margin: auto;
        padding: 100px 10px 100px 10px;
    }
}
